const VARIABLE = 'VARIABLE'
const NUMBER = 'NUMBER'
const CONSTRUCTOR = 'CONSTRUCTOR'
const APPLICATION = 'APPLICATION'
const LET = 'LET'
const CASE = 'CASE'
const ALTERNATIVE = 'ALTERNATIVE'
const LAMBDA = 'LAMBDA'

export { VARIABLE, NUMBER, CONSTRUCTOR, APPLICATION, LET, CASE, ALTERNATIVE, LAMBDA }
